<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_detail_name"
        android:layout_below="@+id/tv_detail_name"
        android:text="连载"
        android:textColor="#ff330a" />

    <TextView
        android:id="@+id/tv_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_detail_type"
        android:layout_below="@+id/tv_detail_type"
        android:layout_marginBottom="14dp"
        android:text="作者"
        android:textColor="#ff330a" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_detail_zj"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容简介：" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_detail_zj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic1"
        android:layout_marginTop="23dp"
        android:text="最新章节" />

    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_pic1"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/iv_pic1"
        android:text="史上最强师兄"
        android:textColor="#ff330a" />

    <Button
        android:id="@+id/bt_detail_downlown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_pic1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_detail_name"
        android:background="#a954546c"
        android:text="下载"
        android:textColor="#ff330a" />

    <Button
        android:id="@+id/bt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_detail_author"
        android:layout_alignTop="@+id/bt_detail_downlown"
        android:background="#a954546c"
        android:text="分享"
        android:textColor="#ff330a"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_detail_mulv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_detail_downlown"
        android:layout_alignBottom="@+id/bt_detail_downlown"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:background="#a954546c"
        android:text="目录"
        android:textColor="#ff330a"
        android:textSize="15sp" />

</RelativeLayout>